# KTSP

./: .gitignore  .gitignore.txt  README.md
SpringBoot/: Dockerfile  build.gradle  settings.gradle
SpringBoot/boards-files/: efceebf5-99c1-424e-b0a4-5b88d469a1e8.hwp
SpringBoot/src/main/java/com/seungwook/ktsp/: KtspApplication.java
SpringBoot/src/main/java/com/seungwook/ktsp/global/entity/: BaseEntity.java
SpringBoot/src/main/java/com/seungwook/ktsp/global/exception/: BaseCustomException.java  GlobalExceptionHandler.java
SpringBoot/src/main/java/com/seungwook/ktsp/global/handler/: AccessHandler.java
SpringBoot/src/main/java/com/seungwook/ktsp/global/response/: ErrorResponse.java  Response.java
SpringBoot/src/main/java/com/seungwook/ktsp/global/support/: UserInitializer.java
SpringBoot/src/main/java/com/zeroone/kstp/: KstpApplication.java
SpringBoot/src/main/java/com/zeroone/kstp/DTO/: LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java
SpringBoot/src/main/java/com/zeroone/kstp/config/: CustomAuthenticationSuccessHandler.java  EmailConfig.java  GlobalControllerAdvice.java  RedisConfig.java  SecurityConfig.java
SpringBoot/src/main/java/com/zeroone/kstp/controller/: EmailController.java  HomeController.java  LoginController.java  MyPageController.java
SpringBoot/src/main/java/com/zeroone/kstp/domain/: Email.java  User.java
SpringBoot/src/main/java/com/zeroone/kstp/enumeration/: UserLevel.java  UserRole.java
SpringBoot/src/main/java/com/zeroone/kstp/repository/: EmailRepository.java  UserRepository.java
SpringBoot/src/main/java/com/zeroone/kstp/service/: EmailService.java  UserService.java
SpringBoot/src/main/java/com/zeroone/kstp/service/details/: CustomUserDetailsService.java
SpringBoot/src/main/java/com/zeroone/kstp/util/: RedisUtil.java
SpringBoot/src/main/java/com/zeroone/ktsp/: KstpApplication.java
SpringBoot/src/main/java/com/zeroone/ktsp/DTO/: AddBoardDTO.java  BoardDTO.java  BoardViewDTO.java  CommentDTO.java  JoinTeamDTO.java  LoginDTO.java  ManagementDTO.java  RegisterDTO.java  UpdateBoardDTO.java  UpdatePasswordDTO.java  UpdateSaveBoardDTO.java  UpdateUserDTO.java  UpdateViewBoardDTO.java
SpringBoot/src/main/java/com/zeroone/ktsp/DTO/login/: LoginDTO.java  RegisterDTO.java
SpringBoot/src/main/java/com/zeroone/ktsp/DTO/mypage/: MyTeamDTO.java  MyWaitingDTO.java  TeamMemberDTO.java  UpdateUserDTO.java
SpringBoot/src/main/java/com/zeroone/ktsp/config/: CustomAuthenticationSuccessHandler.java  EmailConfig.java  GlobalControllerAdvice.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
SpringBoot/src/main/java/com/zeroone/ktsp/controller/: AddBoardController.java  AdminController.java  CategoriesController.java  CommentController.java  DeleteController.java  DownLoadController.java  EmailController.java  GlobalControllerAdvice.java  HomeController.java  LearningCoreController.java  LoginController.java  MentorController.java  MyPageController.java  TeamController.java  UpdateController.java  ViewController.java
SpringBoot/src/main/java/com/zeroone/ktsp/domain/: Board.java  Comment.java  Email.java  File.java  FileMapping.java  Notice.java  Report.java  ReportComment.java  Team.java  User.java  Waiting.java  Wating.java
SpringBoot/src/main/java/com/zeroone/ktsp/enumeration/: BoardType.java  UserLevel.java  UserRole.java
SpringBoot/src/main/java/com/zeroone/ktsp/repository/: BoardRepository.java  CommentRepository.java  EmailRepository.java  FileRepository.java  TeamRepository.java  UserRepository.java  WaitingRepository.java
SpringBoot/src/main/java/com/zeroone/ktsp/service/: BoardService.java  CommentService.java  EmailService.java  FileService.java  TeamService.java  UserService.java  WaitingService.java
SpringBoot/src/main/java/com/zeroone/ktsp/util/: MethodUtil.java  RedisUtil.java
SpringBoot/src/main/resources/static/css/: content.css  error.css  footer.css  header.css  home_banner.css  login.css  sidebar.css
SpringBoot/src/main/resources/static/js/: add_board.js  banner_slider.js  comment.js  login.js  management.js  register.js  update_board.js  view.js
SpringBoot/src/main/resources/templates/: add_board.html  home.html  secret.html  team_management.html  update_board.html  view.html  view_list.html
SpringBoot/src/main/resources/templates/adminView/: admin_home.html
SpringBoot/src/main/resources/templates/admin_view/: admin_home.html
SpringBoot/src/main/resources/templates/challenge_learner/: challenge_learner_main.html
SpringBoot/src/main/resources/templates/community/: introduction.html
SpringBoot/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
SpringBoot/src/main/resources/templates/fragments/: comment.html  footer.html  header.html
SpringBoot/src/main/resources/templates/fragments/sidebar/: challenge_learner_sidebar.html  community_sidebar.html  learning_core_sidebar.html  major_learner_sidebar.html  mypage_sidebar.html  project_contest_sidebar.html
SpringBoot/src/main/resources/templates/learning_core/: add_mentor_board.html  learning_core_main.html  management.html  mentor.html  update_mentor_board.html  view.html
SpringBoot/src/main/resources/templates/login/: find_password.html  login.html  register.html
SpringBoot/src/main/resources/templates/mail/: auth_code.html  temp_password.html
SpringBoot/src/main/resources/templates/main_pages/: learning_core.html  project_contest.html
SpringBoot/src/main/resources/templates/major_learner/: major_learner_main.html
SpringBoot/src/main/resources/templates/my_page/: my_team.html  mypage.html  team_view.html  update.html
SpringBoot/src/main/resources/templates/project_contest/: main.html
SpringBoot/src/test/java/com/seungwook/ktsp/: KtspApplicationTests.java
SpringBoot/src/test/java/com/zeroone/kstp/: KstpApplicationTests.java
SpringBoot/src/test/java/com/zeroone/ktsp/: KstpApplicationTests.java
(+287 files in other folders)
